# are-we-fast-yet

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CHANGELOG.md  CITATION.bib  CITATION.cff  LICENSE  ORIGINAL_README.md  README.md  Readme.md  are-we-there-yet.conf  benchmark.sh  evaluation.Rmd  index.Rmd  omop-inherent.Rmd  omop.Rmd  proxy.Rmd  rebench.conf  render.sh  simple-reflection.Rmd  test.conf  warmup.Rmd  zero-overhead.conf
benchmarks/Java/: .checkstyle_checks.xml  build-native.sh  build.sh  build.xml  style.sh
benchmarks/Java/deltablue/: BinaryConstraint.java  EditConstraint.java  EqualityConstraint.java  ScaleConstraint.java  StayConstraint.java  Strength.java
benchmarks/Java/richards/: IdleTaskDataRecord.java  TaskControlBlock.java  TaskState.java  WorkerTaskDataRecord.java
benchmarks/Java/src/: Benchmark.java  Bounce.java  CD.java  DeltaBlue.java  Harness.java  Havlak.java  Json.java  Lee.java  List.java  Mandelbrot.java  NBody.java  Permute.java  Queens.java  Richards.java  Run.java  Sieve.java  Storage.java  Towers.java  Vacation.java
benchmarks/Java/src/cd/: Aircraft.java  CallSign.java  Collision.java  CollisionDetector.java  Constants.java  Motion.java  RedBlackTree.java  Simulator.java  Vector2D.java  Vector3D.java
benchmarks/Java/src/deltablue/: AbstractConstraint.java  BinaryConstraint.java  Constraint.java  Direction.java  EditConstraint.java  EqualityConstraint.java  Plan.java  Planner.java  ScaleConstraint.java  StayConstraint.java  Strength.java  UnaryConstraint.java  Variable.java
benchmarks/Java/src/forkjoin/: CilkSort.java  CilkSortNai.java  CilkSortOne.java  CilkSortOpt.java  CilkSortSeq.java  FFT.java  FFTNai.java  FFTOne.java  FFTOpt.java  FFTSeq.java  Fib.java  FibNai.java  FibOne.java  FibOpt.java  FibSeq.java  Integrate.java  IntegrateNai.java  IntegrateOne.java  IntegrateOpt.java  IntegrateSeq.java  Jacobi.java  JacobiNai.java  JacobiOne.java  JacobiOpt.java  JacobiSeq.java  LUDecomposition.java  LUDecompositionNai.java  LUDecompositionOne.java  LUDecompositionOpt.java  LUDecompositionSeq.java  NQueens.java  (+14 more)
(+944 files in other folders)
