# -*- mode: yaml -*-
# Config file for ReBench
standard_experiment: all
standard_data_file: 'benchmark.data'

statistics:
    confidence_level: 0.95

runs:
    number_of_data_points: 1

quick_runs:
    number_of_data_points: 1
    max_time: 60   # time in seconds

# definition of benchmark suites
benchmark_suites:
    test-som:
        gauge_adapter: RebenchLog
        command: " -cp .:Core:CD:DeltaBlue:Havlak:Json:NBody:Richards:../../implementations/TruffleSOM/Smalltalk Harness.som  %(benchmark)s 1 "
        location: benchmarks/SOM
        benchmarks: &BENCHMARKS
            - DeltaBlue:
                extra_args: 1
            - Richards:
                extra_args: 1
            - Json:
                extra_args: 1
            - CD:
                extra_args: 10
            - Havlak:
                extra_args: 1
            
            - Bounce:
                extra_args: 1
            - List:
                extra_args: 1
            - Mandelbrot:
                extra_args: 1
            - NBody:
                extra_args: 1
            - Permute:
                extra_args: 1
            - Queens:
                extra_args: 1
            - Sieve:
                extra_args: 1
            - Storage:
                extra_args: 1
            - Towers:
                extra_args: 1

    test-somns:
        gauge_adapter: RebenchLog
        command: " Harness.som %(benchmark)s 1 "
        location: benchmarks/SOMns
        benchmarks: *BENCHMARKS
    test-java:
        gauge_adapter: RebenchLog
        command: " -cp ../benchmarks/Java/benchmarks.jar Harness %(benchmark)s 1 "
        benchmarks: *BENCHMARKS
    test-crystal:
        gauge_adapter: RebenchLog
        location: benchmarks/Crystal
        command: "./harness %(benchmark)s 1 "
        benchmarks: *BENCHMARKS
    test-ruby:
        gauge_adapter: RebenchLog
        location: benchmarks/Ruby
        command: "harness.rb %(benchmark)s 1 "
        benchmarks: *BENCHMARKS
    test-rbx:
        gauge_adapter: RebenchLog
        location: benchmarks/Ruby
        command: "harness-rbx.rb %(benchmark)s 1 "
        benchmarks: *BENCHMARKS
    test-js:
        gauge_adapter: RebenchLog
        location: benchmarks/JavaScript
        command: "harness.js %(benchmark)s 1 "
        benchmarks: *BENCHMARKS

# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    Java8U66:
      path: implementations/
      binary: java8.sh
    TruffleSOM:
      path: implementations/
      binary: TruffleSOM.sh
    SOMns:
      path: implementations/
      binary: SOMns.sh
    MRI23:
      path: implementations/
      binary: mri-23.sh
    RBX314:
      path: implementations/
      binary: rbx-314.sh
    Crystal:
      path: implementations/
      binary: crystal.sh
    Node:
      path: implementations/
      binary: node.sh

experiments:
    test-som:
      benchmark: test-som
      executions: TruffleSOM
    test-somns:
      benchmark: test-somns
      executions: SOMns
    test-crystal:
      benchmark: test-crystal
      executions: Crystal
    test-js:
      benchmark: test-js
      executions: Node
    test-ruby:
      benchmark: test-ruby
      executions: MRI23
    test-rbx:
      benchmark: test-ruby
      executions: RBX314
    test-java:
      benchmark:  test-java
      executions: Java8U66