RBObject = Object (

    append: packet head: queueHead = (
        | mouse link |
        packet link: RBObject NoWork.
        RBObject NoWork == queueHead ifTrue: [^packet].
        mouse := queueHead.
        [RBObject NoWork == (link := mouse link)]
                whileFalse: [mouse := link].
        mouse link: packet.
        ^queueHead
	  )

    ----

    NoTask  = ( ^ nil )
    Idler   = ( ^ 1   )
    NoWork  = ( ^ nil )
    Worker  = ( ^ 2 )
    WorkPacketKind = ( ^ 2 )
    HandlerA = ( ^ 3 )
    HandlerB = ( ^ 4 )
    DeviceA  = ( ^ 5 )
    DeviceB  = ( ^ 6 )
    DevicePacketKind = ( ^ 1 )
)
