EditConstraint = UnaryConstraint (
    "I am a unary input constraint used to mark a variable that the client
     wishes to change."
     
    "queries"

    isInput = (
        "I indicate that a variable is to be changed by imperative code."

        ^true
    )

    "execution"

    execute = (
        "Edit constraints do nothing."
    )
    
    ----

    "instance creation"

    var: aVariable strength: strengthSymbol = (
        "Install an edit constraint with the given strength on the given
         variable."

        ^(self new) var: aVariable strength: strengthSymbol
    )
)