"This benchmark is derived from Mario Wolczko's Smalltalk version of DeltaBlue.

It is modified to use the SOM class library.
License details:

http://web.archive.org/web/20050825101121/http://www.sunlabs.com/people/mario/java_benchmarking/index.html
"
Strength = (
  "Strengths are used to measure the relative importance of constraints. The
   hierarchy of available strengths is determined by the class variable
   StrengthTable (see my class initialization method). Because Strengths are
   invariant, references to Strength instances are shared (i.e. all references
   to `Strength of: #required` point to a single, shared instance). New
   strengths may be inserted in the strength hierarchy without disrupting
   current constraints.

   Instance variables:
       symbolicValue      symbolic strength name (e.g. #required) <Symbol>
       arithmeticValue    index of the constraint in the hierarchy, used for comparisons <Number>"
  | symbolicValue arithmeticValue |
  
  initializeWith: symVal = (
    symbolicValue   := symVal.
    arithmeticValue := Strength strengthTable at: symVal
  )

  "comparing"
  sameAs: aStrength = (
    "Answer true if I am the same strength as the given Strength."
    ^ arithmeticValue = aStrength arithmeticValue
  )

  stronger: aStrength = (
    "Answer true if I am stronger than the given Strength."
    ^ arithmeticValue < aStrength arithmeticValue
  )

  weaker: aStrength = (
    "Answer true if I am weaker than the given Strength."
    ^ arithmeticValue > aStrength arithmeticValue
  )

  "max/min"
  strongest: aStrength = (
    "Answer the stronger of myself and aStrength."

    (aStrength stronger: self)
      ifTrue:  [ ^ aStrength ]
      ifFalse: [ ^ self ].
  )

  weakest: aStrength = (
    "Answer the weaker of myself and aStrength."

    (aStrength weaker: self)
      ifTrue:  [ ^ aStrength ]
      ifFalse: [ ^ self ].
  )

  arithmeticValue = (
    "Answer my arithmetic value. Used for comparisons. Note that
     STRONGER constraints have SMALLER arithmetic values."

    ^ arithmeticValue
  )

  ----
  | AbsoluteStrongest AbsoluteWeakest Required StrengthConstants StrengthTable |

  new: symVal = (
    ^ self new initializeWith: symVal
  )

  strengthTable = (
      ^ StrengthTable
  )

  "class initialization"
  
  createStrengthTable = (
    | table |
    table := Dictionary new.
    table at: #absoluteStrongest put: -10000.
    table at: #required put: -800.
    table at: #strongPreferred put: -600.
    table at: #preferred put: -400.
    table at: #strongDefault put: -200.
    table at: #default put: 0.
    table at: #weakDefault put: 500.
    table at: #absoluteWeakest put: 10000.
    ^ table
  )
  
  createStrengthConstants = (
    | constants |
    constants := Dictionary new.
    StrengthTable keys forEach: [:strengthSymbol |
      constants
        at: strengthSymbol
        put: (self new: strengthSymbol)].
    ^ constants
  )

  initialize = (
    StrengthTable := self createStrengthTable.
    StrengthConstants := self createStrengthConstants.

    AbsoluteStrongest := Strength of: #absoluteStrongest.
    AbsoluteWeakest := Strength of: #absoluteWeakest.
    Required := Strength of: #required.
  )

  "instance creation"
  of: aSymbol = (
    "Answer an instance with the specified strength."
    ^ StrengthConstants at: aSymbol
  )

  "constants"
  absoluteStrongest = (
    ^ AbsoluteStrongest
  )

  absoluteWeakest = (
    ^ AbsoluteWeakest
  )

  required = (
    ^ Required
  )
)
