"
This benchmark is based on the minimal-json Java library maintained at:
https://github.com/ralfstx/minimal-json

Original copyright information:

Copyright (c) 2013, 2014 EclipseSource

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."
JsonObject = JsonValue (
  | names values table |
  
  initialize = (
    names  := Vector new.
    values := Vector new.
    table  := HashIndexTable new
  )

  add: name with: aJsonValue = (
    name ifNil: [ self error: 'name is null'  ].
    aJsonValue ifNil: [ self error: 'aJsonValue is null' ].

    table at: name put: names size + 1. "+ 1 for 1-based indexing"
    names  append: name.
    values append: aJsonValue.
  )

  at: name = (
    | idx |
    name ifNil: [ self error: 'name is null'  ].
    idx := self indexOf: name.
    idx = 0
      ifTrue:  [ ^ nil ]
      ifFalse: [ ^ values at: idx ]
  )

  size = (
    ^ names size
  )
  
  isEmpty = (
    ^ names isEmpty
  )
  
  isObject = ( ^ true )
  asObject = ( ^ self )

  indexOf: name = (
    | idx |
    idx := table at: name.    
    idx <> 0 && name = (names at: idx) ifTrue: [ ^ idx ].
    ^ self error: 'not implement'
  )

  ----
  
  new = ( ^ super new initialize )
  
  readFrom: string = (
    ^ (JsonValue readFrom: string) asObject
  )
)
