"
Copyright (c) 2001-2016 see AUTHORS.md file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"
Harness = (

  processArguments: args= (
    | run |
    "First argument is the Harness"
    run := Run new: (args at: 2).

    args size > 2 ifTrue: [
      run numIterations: (args at: 3) asInteger.
      args size > 3 ifTrue: [
        run innerIterations: (args at: 4) asInteger.
    ] ].
    ^ run
  )

  run: args = (
    | run |
    args size < 2 ifTrue: [
      self printUsage.
      Smalltalk exit: 1
    ].

    run := self processArguments: args.

    run runBenchmark.
    run printTotal.
    Smalltalk exit: 0
  )

  printUsage = (
    ScriptConsole println: './som -cp Smalltalk Benchmarks/Harness.som [benchmark] [num-iterations [inner-iter]]'.
    ScriptConsole println: ''.
    ScriptConsole println: '  benchmark      - benchmark class name'.
    ScriptConsole println: '  num-iterations - number of times to execute benchmark, default: 1'.
    ScriptConsole println: '  inner-iter     - number of times the benchmark is executed in an inner loop, '.
    ScriptConsole println: '                   which is measured in total, default: 1'.
  )
)
