"
Copyright (c) 2011-2016 see AUTHORS.md file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"
Run = (
  | total numIterations innerIterations benchmarkSuite name |

  initialize: aName = (
    name            := aName.
    benchmarkSuite  := self loadBenchmarkSuite: aName.
    total           := 0.
    numIterations   := 1.
    innerIterations := 1.
  )

  loadBenchmarkSuite: className = (
    | cls |
    cls := Smalltalk classNamed: className.
    cls ifNil: [
        self error: 'Failed loading benchmark: ', className ].
    ^ cls
  )

  name: aString = ( name := aString )
  benchmarkSuite: aSuite = ( benchmarkSuite  := aSuite )
  numIterations:   anInt = ( numIterations   := anInt )
  innerIterations: anInt = ( innerIterations := anInt )

  runBenchmark = (
    ScriptConsole println: ('Starting ', name, ' benchmark ... ').

    self doRuns: benchmarkSuite new.
    self reportBenchmark.

    ScriptConsole println: ''
  )

  measure: bench = (
    | startTime endTime runTime |
    startTime := Time primUTCMicrosecondsClock.
    (bench innerBenchmarkLoop: innerIterations) ifFalse: [
      self error: 'Benchmark failed with incorrect result'. ].
    endTime   := Time primUTCMicrosecondsClock.

    runTime := endTime - startTime.
    self printResult: runTime.

    total := total + runTime.
  )

  doRuns: bench = (
    1 to: numIterations do: [:i |
      self measure: bench
    ]
  )

  reportBenchmark = (
    ScriptConsole println: (name, ': iterations=', numIterations asString,
     ' average: ', (total // numIterations) asString, 'us total: ', total asString,
     'us').
  )

  printResult: runTime = (
    ScriptConsole println: (name, ': iterations=1 runtime: ', runTime asString, 'us')
  )

  printTotal = (
    ScriptConsole println: ('Total Runtime: ', total asString, 'us')
  )

  ----

  new: aName = (
    ^ self new initialize: aName
  )
)
