"This benchmark is derived from Mario Wolczko's Smalltalk version of DeltaBlue.

It is modified to use the SOM class library.
License details:

http://web.archive.org/web/20050825101121/http://www.sunlabs.com/people/mario/java_benchmarking/index.html
"
EditConstraint = UnaryConstraint (
  "I am a unary input constraint used to mark a variable that the client
   wishes to change."

  "queries"
  isInput = (
    "I indicate that a variable is to be changed by imperative code."
    ^ true
  )

  "execution"
  execute = (
    "Edit constraints do nothing."
  )

  ----

  "instance creation"

  var: aDBVariable strength: strengthSymbol addTo: planner = (
      "Install an edit constraint with the given strength on the given
       variable."

      ^ self new initializeVar: aDBVariable strength: strengthSymbol addTo: planner
  )
)
